<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon11"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="collapseActionView"
        android:title="Home"
        />
    <item
        android:id="@+id/icon22"
        android:icon="@drawable/baseline_music_note_24"
        app:showAsAction="collapseActionView"

        android:title="Music"
        />
    <item
        android:id="@+id/icon33"
        android:icon="@drawable/baseline_add_24"
        app:showAsAction="collapseActionView"

        android:title="Add"
        />
</menu>